#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#H2 login details
spring.datasource.url=jdbc:h2:file:~/testDB
spring.datasource.username=sa
spring.datasource.password=

#Show SQL code
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop